<?xml version="1.0" encoding="UTF-8"?>
<project name="ANTDemo" default="dist" basedir=".">
	<description>
    ein erstes Beispiel zur Erstellung
  </description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="." destdir="${build}"/>
	</target>

	<target name = "dist" depends="compile" description="generate the distribution">
		<!-- Put everything in ${build} into the antdemo-${DSTAMP}.jar file -->
		<manifest file = "MANIFEST.MF">
			<attribute name = "Codebase" value= "*" />
			<attribute name = "Permissions" value= "all-permissions" />
			<attribute name = "Main-Class" value = "AntDemo"/>
		</manifest>
		<jar destfile = "${dist}/antdemo-${DSTAMP}.jar" basedir="${build}" includes = "*.class"  manifest = "MANIFEST.MF"/>
	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete file = "AntDemo.jar"/>
		<delete file = "MANIFEST.MF"/>
	</target>

</project>